= render 'nav'
main
  h1=@view_component.titleize
  hr
  - if @examples
  - else
    p.lead.text-danger No Examples Yet
    br
    p
      | Create some examples in
      code=" app/views/application/examples/#{@view_component}.html.slim"
    p Just render the component with some props in the example file.
    p
      | Separate multiple examples by enclosing each in an
      code  &lt;article&gt;&nbsp;
      | tag.
