header
  h1.d-inline.display-4=@view_component.titleize
  - if @comment
    span.lead.px-5=@comment

br
- if @examples
  = render partial: "view_component",
        collection: @examples,
                as: :item
- else
  - unless @comment
    p.lead Add a comment:
    p
      code="/ #{@view_component[1..-1]}: A very special comment."
    p Your comment will appear in the header.
    hr
    br
  p.lead.text-danger No Examples Yet
  br
  p
    | Create an example at
    code=" app/views/application/examples/#{@view_component}.html.slim"
  p Just render the component with some props.
  br
  p Create more examples in separate files:
  p
    code=" app/views/application/examples/#{@view_component}--1.html.slim "
    | or
  p
    code=" app/views/application/examples/#{@view_component}--special.html.slim"
